NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

COMMUNITIES_CONFIG_URL=''

# Brevo
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=

# Supabase for chain 100 (Gnosis Chain)
SUPABASE_100_URL=https://...
SUPABASE_100_ANON_KEY=...
SUPABASE_100_SERVICE_ROLE_KEY=...

# Supabase for chain 137 (Polygon)
SUPABASE_137_URL=https://...
SUPABASE_137_ANON_KEY=...
SUPABASE_137_SERVICE_ROLE_KEY=...

# Supabase for chain 42220 (Celo)
SUPABASE_42220_URL=https://...
SUPABASE_42220_ANON_KEY=...
SUPABASE_42220_SERVICE_ROLE_KEY=...
SERVER_42220_ACCOUNT_ADDRESS=


# Supabase for chain 8453 (Base)
SUPABASE_8453_URL=https://...
SUPABASE_8453_ANON_KEY=...
SUPABASE_8453_SERVICE_ROLE_KEY=...